<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYD-vS-tJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="a89-sg-hrl">
            <objects>
                <tabBarController id="hYD-vS-tJY" customClass="MainViewController" customModule="斗鱼UI模仿" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bYD-qO-M4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HP0-bo-c7K" kind="relationship" relationship="viewControllers" id="BEq-Hx-0Dz"/>
                        <segue destination="bgl-S9-G3i" kind="relationship" relationship="viewControllers" id="Q99-vA-5f9"/>
                        <segue destination="ELr-Jn-I0B" kind="relationship" relationship="viewControllers" id="CjO-z8-Bq9"/>
                        <segue destination="hQe-M9-LUn" kind="relationship" relationship="viewControllers" id="4Rg-KE-Kl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjV-oH-6kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-51"/>
        </scene>
        <!--Home-->
        <scene sceneID="yQJ-5s-Yh0">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="HP0-bo-c7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vde-Qv-kvl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koF-dB-QHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-104"/>
        </scene>
        <!--Live-->
        <scene sceneID="Z5Z-LI-7tt">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="bgl-S9-G3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IM1-zq-4sa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BW-N4-HIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-64"/>
        </scene>
        <!--Follow-->
        <scene sceneID="CwM-oi-FxB">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="ELr-Jn-I0B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R8l-aW-hII"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJD-gh-Zz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fJW-VQ-AGD">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="hQe-M9-LUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tcZ-IZ-v0Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfJ-RN-s9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="9"/>
        </scene>
    </scenes>
</document>
